src/main/resources/graphql/schema.user.graphqls

type Query {
    getUser(id: Int!): User
}

type Mutation {
    createUser(input: CreateUserInput!): User
    updateUser(id: Int!, input: UpdateUserInput!): User
}

type User {
    id: Int!
    email: String!
    username: String!
    password: String!
    name: String!
    surname: String!
    accounts: [Account]
    createDate: String!
}

input CreateUserInput {
    email: String!
    username: String!
    password: String!
    name: String!
    surname: String!
}

input UpdateUserInput {
    email: String
    username: String
    password: String
    name: String
    surname: String
}





